<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All games</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans|Staatliches");

      @media screen and (max-width: 600px) {
        #games_boxes {
          width: 100%;
          margin: 0px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      a {
        color: #f7e753;
      }

      body {
        background: #2c2c2c;
        color: #f7e753;
        margin: 0px;
      }

      #header {
        height: 90%;
        padding-bottom: 100px;
        position: relative;
      }

      /* #bg_texture {
    position: absolute;
    top:0;
    right:0;
    width: 50%;
    opacity: 0.8;
} */

      #bg_texture {
        position: absolute;
        padding: 0px;
        top: 0;
        right: 0;
        width: 50%;
        opacity: 0.8;
      }

      #bg_texture img {
        width: 100%;
        height: 100%;
      }

      #logo_container {
        width: 165px;
        height: 70px;
        padding-left: 5%;
        padding-top: 2%;
      }

      #logo_container img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }

      #text_area {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 8%;
      }

      #greetings {
        font-size: 8.5vw;
        font-family: "Staatliches";
      }

      #text_info {
        font-family: "Open Sans";
        font-size: 1.2vw;
        color: #e2e2e2;
      }

      #bg_texture img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }

      #games_boxes {
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .game_box {
        position: relative;
        margin: 0;
        padding: 0;
      }

      .game_box img {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
        opacity: 1;
      }

      #effect_layer {
        background: black;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.3;
      }

      figcaption {
        position: absolute;
        font-family: "Open Sans";
        left: 10%;
        bottom: 10%;
      }

      figcaption h1 {
        color: white;
        font-size: 2.2vw;
        padding-bottom: 0px;
      }

      figcaption p {
        color: white;
        opacity: 0.7;
        font-size: 1.2vw;
      }

      #find_more_games {
        width: 100%;
        height: 10vh;
        line-height: 10vh;
        text-align: center;
        background: #2c2c2c;
        font-family: "Open Sans";
        font-size: 1.2vw;
        color: #e2e2e2;
      }

      span {
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="bg_texture">
      <img src="http://localhost:3000/resources/videogame_texture.png" />
    </div>

    <div id="header">
      <div id="logo_container">
        <img
          id="logo"
          src="http://localhost:3000/resources/logo_gameeventster.png"
        />
      </div>

      <div id="text_area">
        <div id="greetings">Available games</div>
        <br />
        <br />
        <div id="text_info">
          This is the place where you can discover all of our available games.
          From these games, we choose 6 of them to display on the main page.
        </div>
        <br />
        <div id="text_info" style="font-style: italic">
          If your favourite game is here, make sure to rate it to make it one of
          top six games.
        </div>
      </div>
    </div>

    <div id="games_boxes">
      <!-- <figure class="game_box" id="game_box_1">
          <div id="effect_layer"></div>
          <img id="game_image_1" src="res/game_dota.jpg" />
          <figcaption>
            <h1><b>DOTA 2</b></h1>
            <p>RPG</p>
          </figcaption>
        </figure>
       -->
    </div>
    <script>
      var http = new XMLHttpRequest();
      http.open("GET", "http://localhost:3000/games", true);
      http.setRequestHeader("Content-type", "application/json");
      http.send();
      http.onreadystatechange = () => {
        if (http.readyState == 4) {
          let games = JSON.parse(http.response);
          for (let i = 1; i <= games.length; i++) {
            let figure = document.createElement("figure");
            figure.className = "game_box";
            figure.id = "game_box_" + i;
            let div = document.createElement("div");
            div.id = "effect_layer";
            figure.appendChild(div);
            let image = document.createElement("img");
            image.id = "game_image_" + i;
            image.src =
              "http://localhost:3000/images/" + games[i - 1].cover.path;
            figure.appendChild(image);
            let figCaption = document.createElement("figcaption");
            let h1 = document.createElement("h1");
            h1.innerHTML = games[i - 1].name;
            let p = document.createElement("p");
            p.innerHTML = games[i - 1].genre;
            figCaption.appendChild(h1);
            figCaption.appendChild(p);
            figure.appendChild(figCaption);
            document.querySelector("#games_boxes").appendChild(figure);

            figure.addEventListener("click", () => {
              localStorage.clear();
              localStorage.setItem("id", games[i - 1].id);
              document.location = "http://localhost:3000/app/game_detail.html";
            });
          }
        }
      };
    </script>
  </body>
</html>
