<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Eventster</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans|Staatliches");

      @media screen and (max-width: 600px) {
        #games_boxes {
          width: 100%;
          margin: 0px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      a {
        color: #f7e753;
      }

      body {
        background: #2c2c2c;
        color: #f7e753;
        margin: 0px;
      }

      #header {
        height: 90%;
        padding-bottom: 100px;
        position: relative;
      }

      /* #bg_texture {
    position: absolute;
    top:0;
    right:0;
    width: 50%;
    opacity: 0.8;
} */

      #bg_texture {
        position: absolute;
        padding: 0px;
        top: 0;
        right: 0;
        width: 50%;
        opacity: 0.8;
      }

      #bg_texture img {
        width: 100%;
        height: 100%;
      }

      #logo_container {
        width: 165px;
        height: 70px;
        padding-left: 5%;
        padding-top: 2%;
      }

      #logo_container img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }

      #text_area {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 8%;
      }

      #greetings {
        font-size: 8.5vw;
        font-family: "Staatliches";
      }

      #text_info {
        font-family: "Open Sans";
        font-size: 1.2vw;
        color: #e2e2e2;
      }

      #bg_texture img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }

      #games_boxes {
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .game_box {
        position: relative;
        /* width: 33%; */
        /* height: 700px; */
        margin: 0;
        padding: 0;
      }

      .game_box img {
        width: 100%;
        /* height: 100%; */
        /* display: block; */
        margin: 0;
        padding: 0;
        opacity: 1;
      }

      #effect_layer {
        background: black;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.4;
      }

      figcaption {
        position: absolute;
        font-family: "Open Sans";
        left: 10%;
        bottom: 10%;
      }

      figcaption h1 {
        color: white;
        font-size: 2.2vw;
        padding-bottom: 0px;
      }

      figcaption p {
        color: white;
        opacity: 0.7;
        font-size: 1.2vw;
      }

      #find_more_games {
        width: 100%;
        height: 10vh;
        line-height: 10vh;
        text-align: center;
        background: #2c2c2c;
        font-family: "Open Sans";
        font-size: 1.2vw;
        color: #e2e2e2;
      }

      span {
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="bg_texture">
      <img src="http://localhost:3000/resources/videogame_texture.png" />
    </div>

    <div id="header">
      <div id="logo_container">
        <img
          id="logo"
          src="http://localhost:3000/resources/logo_gameeventster.png"
        />
      </div>

      <div id="text_area">
        <div id="greetings">Hello, gamer!</div>
        <br />
        <br />
        <div id="text_info">
          Here is a collection for you, made with love by game events organizers
          in Bucharest.
        </div>
        <div id="text_info" style="font-style: italic">
          Just click one game for details.
        </div>
        <br />
        <div id="text_info"></div>
      </div>
    </div>

    <div id="games_boxes">
      <a href="game_detail.html">
        <figure class="game_box" id="game_box_1">
          <div id="effect_layer"></div>
          <img id="game_image_1" />
          <figcaption>
            <h1 id="header1"><b></b></h1>
            <p id="para1"></p>
          </figcaption>
        </figure>
      </a>

      <figure class="game_box" id="game_box_2">
        <div id="effect_layer"></div>
        <img id="game_image_2" />
        <figcaption>
          <h1 id="header2"><b></b></h1>
          <p id="para2"></p>
        </figcaption>
      </figure>

      <figure class="game_box" id="game_box_3">
        <div id="effect_layer"></div>
        <img id="game_image_3" />
        <figcaption>
          <h1 id="header3"><b></b></h1>
          <p id="para3"></p>
        </figcaption>
      </figure>

      <figure class="game_box" id="game_box_4">
        <div id="effect_layer"></div>
        <img id="game_image_4" />
        <figcaption>
          <h1 id="header4"><b></b></h1>
          <p id="para4"></p>
        </figcaption>
      </figure>

      <figure class="game_box" id="game_box_5">
        <div id="effect_layer"></div>
        <img id="game_image_5" />
        <figcaption>
          <h1 id="header5"><b></b></h1>
          <p id="para5"></p>
        </figcaption>
      </figure>

      <figure class="game_box" id="game_box_6">
        <div id="effect_layer"></div>
        <img id="game_image_6" />
        <figcaption>
          <h1 id="header6"><b>Counter Strike:Global Offensive</b></h1>
          <p id="para6">Shooter</p>
        </figcaption>
      </figure>
    </div>

    <div id="find_more_games">
      <a href="http://localhost:3000/app/all_games_list.html">
        <span>See all games</span>
      </a>
    </div>

    <script>
      let user = {
        email: localStorage.getItem("email"),
        password: localStorage.getItem("password"),
        nickname: localStorage.getItem("nickname")
      };
      console.log(user);
      let images = [];
      let paras = [];
      let headers = [];
      var http = new XMLHttpRequest();
      http.open("GET", "http://localhost:3000/bestGames/6", true);
      http.setRequestHeader("Content-type", "application/json");
      http.send();
      http.onreadystatechange = () => {
        if (http.readyState == 4) {
          let games = JSON.parse(http.response);
          console.log(games);
          for (let i = 1; i <= 6; i++) {
            images[i] = document.querySelector("#game_image_" + i);
            paras[i] = document.querySelector("#para" + i);
            headers[i] = document.querySelector("#header" + i);
            paras[i].innerHTML = games[i - 1].genre;
            headers[i].innerHTML = games[i - 1].name;
            images[i].src =
              "http://localhost:3000/images/" + games[i - 1].cover.path;
            // images[i].style.backgroundImage =
            //   "url(http://188.25.199.62:3000/images/" +
            //   gameimages[0].cover.path +
            //   ")";
            //  "url(http://188.25.199.62:3000/images/" + images[0].path + ")";
            document
              .querySelector("#game_box_" + i)
              .addEventListener("click", () => {
                localStorage.clear();
                localStorage.setItem("id", games[i - 1].id);
                document.location =
                  "http://localhost:3000/app/game_detail.html";
              });
          }
        }
      };
    </script>
  </body>
</html>
