<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Staatliches');

body{
    background:#2C2C2C;
    color:#F7E753;
}

#sign_in_container {

    position: relative;
    width: 660px;
    /* height: 600px; */
    height: fit-content;
    background: #2c2c2c;
    margin:auto auto;
    margin-top:3%;
    margin-bottom: auto;
    box-shadow: 0px 0px 80px 0px rgba(0,0,0,0.3);
}

#bg_texture {
    position: absolute;
    padding:0px;
    top:0;
    right:0;
    width: 50%;
    opacity: 0.8;
}

#bg_texture img {

    width: 100%;
    height: 100%;
}

#ic_close_container {
    width:50px;
    height: 50px;
    float: right;
    padding:20px;
    cursor: crosshair;
}

#ic_close {
    width:100%;
    height: 100%;
}

#question {
    font-size: 3vw;
    font-family: "Staatliches";
    padding-top:50px;
    padding-left:40px;
    padding-bottom: 20px;
    
}
#text_info {
    font-family: "Open Sans";
    letter-spacing: 1.2px;
    font-size: 1vw;
    color: #E2E2E2;
    padding-left:40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

input {
    display: block;
    margin:0 auto;
    width: 500px;
    height: 40px;
    background-color: rgb(63, 62, 62);
    color:white;
    border:1.5px solid rgb(71, 71, 71);
    border-radius: 100px;
    cursor: crosshair;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Open Sans";
    font-size: 1vw;

}

input ::-webkit-input-placeholder{
    color:#818181;
}

#forgot_password {
    display: inline-block;
    float: right;
    font-family: "Open Sans";
    font-size: 15px;
    color: #E2E2E2;
    padding-right: 40px;
    padding-top:30px;
}

a{
    color:#E2E2E2;
}

#sign_in_btn {

    margin-top:80px;
    width: 100%;
    text-align: center;
 
}

button {
    width: 580px;
    /* width: 300px; */
    height: 48px;
    font-family: "Open Sans";
    font-size: 18px;
    color:#2C2C2C;
    background: #F7E753;
    text-decoration: none;
    border:none;
    border-radius: 100px;
    cursor: crosshair;
}

#register_btn {
    width: 100%;
    text-align: center;
}

#register_btn button {
    background-color: rgb(63, 62, 62);
    color:white;
    border:1.5px solid #F7E753;
    margin-bottom: 50px;

}

#register_btn p {

    color:#E2E2E2;
    font-family: "Open Sans";
    cursor: crosshair;
}
    </style>
</head>
<body>

    <div id="bg_texture">
            <img src="http://localhost:3000/resources/videogame_texture.png">
    </div>

    <div id="sign_in_container">
        <div id="ic_close_container">
            <img id="ic_close" src="http://localhost:3000/resources/ic_close.png">
        </div>
        <div id="text_area">
            <div id="question">Got an account?</div>
            <div id="text_info">
                <b>Is so, that's great! </b> Sign in to rate events and join them, or to create one if you organize stuff.
            </div>

        <div id="form_fields">

        <form>
            <input type="text" id="email" value="" placeholder="Email address"><br>
            <input type="password" id="password" value="" placeholder="Password">
        </form>

        <div id="forgot_password">
            <a href="""><b>Ooops</b>,I forgot my password</a></div>
        </div>   

        </div>

        <div id="sign_in_btn" onclick="">
            <button id="btn_sign_in" type="button"><b>Sign in</b></button>
           
        </div>

        <div id="register_btn">
            <p>Still got no account?</p>
           <a href="register.html"> <button id="btn_register" type="button">Register</button> </a>
        </div>

    </div>
    <script>
        document.querySelector("#sign_in_btn").addEventListener('click',()=>{
            let inputEmail = document.querySelector("#email");
            let inputPassword = document.querySelector("#password");
            let http = new XMLHttpRequest();
            http.open('POST','http://localhost:3000/login',true);
            http.setRequestHeader('Content-type', 'application/json');
            let credentials={
                email:inputEmail.value,
                password:inputPassword.value
            };
            http.send(JSON.stringify(credentials));
            http.onreadystatechange=()=>{
                if(http.readyState==4&&http.status==201){
                    let user = JSON.parse(http.response);
                    console.log(user);
                    localStorage.clear();
                    localStorage.setItem('email',user.email);
                    localStorage.setItem('password',user.password);
                    localStorage.setItem('nickname',user.nickname);
                    window.location = 'http://localhost:3000/app/home';
                }
                else{
                    //login or signin 
                }
            }
        })
        
    </script>
</body>
</html>